<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kalev Nakah</title>
    <meta name="description" 
      content="Free Code Camp Responsive Web Design Projects - Build a Product Landing Page by Caleb Schmidt.">
    <style>
      body, html {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      header {
        display: inline-flex;
        position: sticky;
        top: 0;
        left: 0;
        height: 150px;
        width: 100%;
        background-color: white;
        justify-content: center;
      }
      main {
        text-align: center;
        justify-items: center;
        background-color: white;
        left: 0;
        width: 100%;
        min-width: 180px;
      }
      h1 {
        margin: 0 1.5rem 0 1.5rem;
        align-self: center;
      }
      main h1{
        padding: none;
        align-self: center;
      }
      p {
        margin: 2rem;
      }
      form {
        display:inline-block;
        background-color: white;
        Width: 100%;
        text-align: center;
        font-size: 1.25em;
        margin: 0 0 1em 0;
      }
      input, label {
        margin:10px;
      }
      hr {
        width: 50%;
        height: 2px;
        color: crimson;
        background-color: crimson;
      }
      a:link {
        color: black;
      }
      a:visited a:active{
        color: crimson;
      }
      a.anchor {
        display: block;
        position: relative;
        top: -150px;
        visibility: hidden;
      }
      #nav-bar {
        float: right;
        top: 0;
        align-self: center;
      }
      #benefits{
        padding: 0 2rem 0 2rem;
      }
      #video {
        width: 640px;
        height: 360px;
        margin: 1.1rem;
      }
      #price {
        display: inline-flex;
        top: 0;
        margin: 5% 10% 10% 10%;
        min-width: 180px;
        justify-content: center;
        align-items: stretch;
      }
      .price {
        margin: .5em;
        border: 5px solid black;
        max-width: 250px;
        min-width: 180px;
        align-content: space-between;
      }
      #price h1 {
        margin: 5px;
        padding: 0;
      }
      #pricetitle {
        background-color: black;
        color: white;
        padding: 1em;
        font-size: 1.5em;
      }
      .nav-link {
        font-size: 1.5em;
        color:crimson;
        margin: 10px;
      }
      .button{
        margin: 1em;
        background: crimson;
        color: whitesmoke;
        padding: .5em;
        font-weight: bold; 
        border: hidden;
      }
      #email {
        padding: .5em;
        margin: .5em 0 0 0; 
        border: 2px solid black;
      }
      @media only screen and (max-width: 750px) {
        #price {
          flex-direction: column;
        }
        #video {
          height: 157.5px;
          width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <script src="../bundle.js"></script>
      <header id="header">
      <img id="header-img" 
            src="https://www.logolynx.com/images/logolynx/50/5009f8f187bcbdc35cdc79a7b8d3371a.jpeg" 
            height="150px" 
            Length="150px">
        <h1>Join The Winning Team!</h1>
        <nav id="nav-bar">
          <a class="nav-link" href="#aform">Benefits</a>
          <a class="nav-link" href="#avideo">Video</a>
          <a class="nav-link" href="#aprice">Price</a>
        </nav>  
    </header>
    <main name="main">
      <a class="anchor" id="aform"></a>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label for="email">Get the winning playbook.</label></br>
        <input id="email" type="email" placeholder="example@domain.com" name="email"></br>
        <input class="button" id="submit" type="submit"></input>
      </form>
      <div id="benefits">
        <h1>New Life</h1>
        <p>Become born again. Hit the reset button and start living a life full and abundant. 
          'Jesus answered, “Truly, truly, I say to you, unless one is born of water and the Spirit, 
          he cannot enter the kingdom of God.' - John 3:5</p>
          <hr>
        <h1>Transormed Mind</h1>
        <p>See the world through new lens. Learn to think about what your thinking about. Change your reality.</br>
          "Do not conform to the pattern of this world, but be transformed by the renewing of your mind. 
          Then you will be able to test and approve what God's will is--his good, pleasing and perfect will." - Romans 12:2
        </p>
        <hr>
        <h1>Loving Community</h1>
        <p>Become apart of the family of God. You will never be alone you have the common bond of Jesus' blood.
          "Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God." - John 1:12
        </p>
      </div>
      <a class="anchor" id="avideo"></a>
      <iframe id=video
        src="https://www.youtube.com/embed/cmIUuhhV92g" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </br>
      <a class="anchor" id="aprice"></a>
      <div id="price">
        <div class="price">
          <div id="pricetitle">Student</div>
          <p>In the same way, those of you who do not give up everything you have cannot be my disciples.</br> 
            - Luke 14:13</p>
          <h1>Cost:</br> Past Life</h1>
          <button class="button" 
            onclick="window.location.href='https://www.biblegateway.com/passage/?search=Romans+14&version=NIV';">
            Learn More
          </button>
        </div>
        <div class="price">
          <div id="pricetitle">Missionary</div>
          <p>As it is written: ‘How beautiful are the feet of those who bring good news!’</br>
            - Romans 10:15</p>
          <h1>Cost:</br>Comfort</h1>
          <button class="button" 
            onclick="window.location.href='https://www.biblegateway.com/passage/?search=Romans+10&version=NIV';">
            Learn More
          </button>
        </div>
        <div class="price">
          <div id="pricetitle">Martyr</div>
          <p>I have been crucified with Christ. 
            It is no longer I who live, but Christ who lives in me.</br>
            - Galatians 2:20</p>
          <h1>Cost:</br>Your Life</h1>
          <button class="button" 
            onclick="window.location.href='https://www.biblegateway.com/passage/?search=Galations+2&version=NIV';">
            Learn More
          </button>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>